<!DOCTYPE html>
<html>
<head>
    <title>Radar Locations</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet Styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        /* Fullscreen map */
        html, body {
            height: 100%;
            margin: 0;
        }
        #mapid {
            width: 100%;
            height: 100%;
        }

        /* Remove white box around icons */
        .leaflet-div-icon {
            background: transparent;
            border: none;
        }

        /* Enhanced Display Window for Selected Markers */
        #marker-list {
            position: absolute;
            bottom: 5px;  /* Space from bottom */
            left: 5px;  /* Space from left */
            background-color: white;
            padding: 10px;
            z-index: 1000;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <!-- Fullscreen Map Container -->
    <div id="mapid"></div>

    <!-- Marker Selection Display Window -->
    <div id="marker-list">
      <h3>Selected Markers</h3>
      <ul id="marker-names"></ul>
      <button id="delete-selection">Delete Selection</button>
      <button id="export-selection">Export Selection</button>
    </div>

    <!-- Leaflet Scripts -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>
